# Project: pboPack
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = objs/glInfo.o objs/main.o objs/Timer.o
LINKOBJ  = objs/glInfo.o objs/main.o objs/Timer.o
LIBS     = -L"C:/song/MinGW/lib" -L"C:/song/MinGW/mingw32/lib" -L"C:/song/downloads/GLUTforMinGW/lib" -static-libstdc++ -static-libgcc -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/song/MinGW/include" -I"C:/song/MinGW/mingw32/include" -I"C:/song/MinGW/lib/gcc/mingw32/4.8.1/include" -I"C:/song/downloads/GLUTforMinGW/include"
CXXINCS  = -I"C:/song/MinGW/include" -I"C:/song/MinGW/mingw32/include" -I"C:/song/MinGW/lib/gcc/mingw32/4.8.1/include" -I"C:/song/MinGW/lib/gcc/mingw32/4.8.1/include/c++" -I"C:/song/downloads/GLUTforMinGW/include"
BIN      = ../bin/pboPack.exe
CXXFLAGS = $(CXXINCS) -Ofast -Wall
CFLAGS   = $(INCS) -Ofast
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

objs/glInfo.o: glInfo.cpp
	$(CPP) -c glInfo.cpp -o objs/glInfo.o $(CXXFLAGS)

objs/main.o: main.cpp
	$(CPP) -c main.cpp -o objs/main.o $(CXXFLAGS)

objs/Timer.o: Timer.cpp
	$(CPP) -c Timer.cpp -o objs/Timer.o $(CXXFLAGS)
